Source: TuSimple OA

given a positive interger n, find the minimum multiple m of n. m only contains 1 or 0
1 <= length of m <= 25

Example
input: 2
output: 10

input 3:
output: 111


=======Solution1: brute force=======

Intuition:
loop though all integers that consist of 1 or 0
    if m % n == 0
        return m

return -1 // not exist

How to generate all integers that consist of 1 or 0

1
10
11
101
101
110
The maximum length of m is 25, and each digit only contains 1 or 0.
Therefore, the total number of valid integers = 2^25 = 33,554,432. 2^25 means 2 to the power of 25

Based on example above, it looks like binary addition on decimal.
Binary addition means when the addition result equals to 2, carry 1 to the next digit.

Then our solution is
m = 1;
while(length of m <= 25){
    if(m % n) == 0
        return m

    m = binaryAddition(m)
}

return -1

binaryAddition m = 1
m //0
carry = 10
while(m >= carry)
    if(m / carry & 1 == 1)
        m += c
        return m

    m ^= carry
    carry *= 10

m = carry
return m

time complexity = binaryAddition(1) + binaryAddition(10) + binaryAddition(11) + ... + binaryAddition(i) + ...

For each binaryAddition(m), time complexity is O(length of m)

total num of integers with length = 1 is 1: 1
total num of integers with length = 2 is 2^1: 10, 11
total num of integers with length = 3 is 2^2: 100, 101, 110, 111
...
total num of integers with length = k is 2^k

time complexity = binaryAddition(1) + binaryAddition(10) + binaryAddition(11) + ... + binaryAddition(i) + ...
                = O(length of 1) * 1 + O(length of 2) * 2^1 + ... + O(length of k) * 2^(k-1)
                = 1 + 2 * 2^1 + 3 * 2^2 + ... + k * 2^(k-1)
                = (k - 1) * 2^k

proof:
s = 1 + 2 * 2^1 + 3 * 2^2 + ... + k * 2^(k-1)
2s =    1 * 2^1 + 2 * 2^2 + ... + (k-1) * 2^(k-1) + k * 2^(k)
-s = 1 + 2^1 + 2^2 + ... + 2^(k-1) - k*2^(k)
-s = (1 - 2^(k))/(1-2) - k*2^(k+1)
s = (k - 1) * 2^k


Finally, time complexity is O(k2^k), k is the length of m




https://math.stackexchange.com/questions/388165/how-to-find-the-smallest-number-with-just-0-and-1-which-is-divided-by-a-give










